//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//
////    repositories {
//////        google()
////        jcenter()
////    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.2'
//
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

buildscript {

    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

//allprojects {
//    repositories {
////        google()
////        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
//    archLifecycleVersion = '2.4.0'
//    roomVersion = '2.3.0'
}