# AppDev2

Invoice App/: README.md  build.gradle  gradle.properties  settings.gradle
Invoice App/app/: build.gradle
Invoice App/app/src/androidTest/java/com/example/invoiceapp_braedengiasson/: ExampleInstrumentedTest.java
Invoice App/app/src/main/: AndroidManifest.xml
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/: MainActivity.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/activities/: CreateInvoiceActivity.java  UpdateCustomerActivity.java  UpdateInvoiceActivity.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/dao/: AddressDao.java  InvoiceDetailsDao.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/fragments/: InvoiceListFragment.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/helpers/: DefaultAddresses.java  DefaultInvoices.java  DialogHolder.java  TableName.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/repositories/: CustomerRepository.java  InvoiceDetailsRepository.java  InvoiceRepository.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/swipe/: SwipeController.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/tables/: Address.java  Customer.java
Invoice App/app/src/main/java/com/example/invoiceapp_braedengiasson/viewModel/: InvoiceViewModel.java
Invoice App/app/src/main/res/drawable/: gradient_button.xml  gradient_spinner_popup.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_warning_ywellow_24.xml  rounded_corner.xml  text_layout.xml
Invoice App/app/src/main/res/drawable-v24/: no_gradient_button_rectangle.xml
Invoice App/app/src/main/res/layout/: activity_create_new_invoice_layout.xml  activity_invoice_details_layout.xml  activity_update_invoice_layout.xml  add_address_layout.xml  addresses_item_recycler_view_layout.xml  create_invoice_detail_layout.xml  customer_item_recycler_view_layout.xml  fragment_address_reycler_view_layout.xml  fragment_invoice_details_recycler_view_layout.xml  invoice_details_item_recycler_view_layout.xml  modify_addresses_layout.xml
Invoice App/app/src/main/res/values/: strings.xml
Invoice App/app/src/main/res/values-night/: themes.xml
Invoice App/gradle/wrapper/: gradle-wrapper.properties
app/: proguard-rules.pro
app/src/main/java/com/example/invoiceapp_braedengiasson/activities/: CreateCustomerActivity.java  CustomerDetailsActivity.java  CustomerInvoiceActivity.java
app/src/main/java/com/example/invoiceapp_braedengiasson/dao/: CustomerDao.java  InvoiceDao.java
app/src/main/java/com/example/invoiceapp_braedengiasson/enums/: ButtonsState.java
app/src/main/java/com/example/invoiceapp_braedengiasson/fragments/: InvoiceDetailsFragment.java  ModifyAddressesFragment.java
app/src/main/java/com/example/invoiceapp_braedengiasson/generic/: GenericDao.java  IGenericDao.java
app/src/main/java/com/example/invoiceapp_braedengiasson/helpers/: DefaultCustomers.java  RandomNumber.java
app/src/main/java/com/example/invoiceapp_braedengiasson/interfaces/: IValidateInput.java
app/src/main/java/com/example/invoiceapp_braedengiasson/recyclerAdapter/: AddressesListAdapter.java  CustomerListAdapter.java  InvoiceDetailsListAdapter.java  InvoicesListAdapter.java
app/src/main/java/com/example/invoiceapp_braedengiasson/repositories/: AddressRepository.java
app/src/main/java/com/example/invoiceapp_braedengiasson/roomDatabase/: InvoiceAppRoomDatabase.java
app/src/main/res/drawable/: card_edge.xml  cursor_color.xml  fab_drawable.xml  gradient_spinner.xml  no_gradient_button.xml
app/src/main/res/layout/: activity_create_new_customer_layout.xml  activity_customer_details_layout.xml  activity_main.xml  activity_update_customer_layout.xml  fragment_customer_recycler_view_layout.xml  fragment_invoices_recycler_view_layout.xml  invoices_item_recycler_view_layout.xml  update_invoice_detail_layout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/invoiceapp_braedengiasson/: ExampleUnitTest.java
(+8 files in other folders)
